{
  "name": "@mserve/ngx-svg-canvas",
  "version": "0.2.0-beta.0",
  "description": "SVG based Angular Whiteboard Canvas Module",
  "author": "Martin Schleyer",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mserve/ngx-svg-canvas.git"
  },
  "bugs": "https://github.com/mserve/ngx-svg-canvas/issues",
  "dependencies": {
    "angular-resize-event": "^1.1.0",
    "downloadjs": "^1.4.7",
    "twojs-ts": "^0.7.0"
  },
  "peerDependencies": {
    "hammerjs": ">=2.0.0",
    "@angular/common": "^8.2.4",
    "@angular/core": "^8.2.4"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36"
  }
}
